# EducationRepository

./: 考试系统V1.0_20180222.rp
EducationProject/: build.gradle
EducationProject/app/: build.gradle
EducationProject/app/src/androidTest/java/com/education/application/: ExampleInstrumentedTest.java
EducationProject/app/src/androidTest/java/com/xueli/application/: ExampleInstrumentedTest.java
EducationProject/app/src/main/: AndroidManifest.xml
EducationProject/app/src/main/java/com/education/application/: MainActivity.java
EducationProject/app/src/main/java/com/education/application/app/: App.java
EducationProject/app/src/main/java/com/education/application/base/: AbsBaseActivity.java  AbsBaseApp.java  AbsBaseFragment.java  BasePresenter.java  BaseView.java
EducationProject/app/src/main/java/com/education/application/common/: ConstantInt.java  ConstantStr.java
EducationProject/app/src/main/java/com/education/application/mode/: Injection.java
EducationProject/app/src/main/java/com/education/application/mode/api/: Api.java  ApiCallBackList.java  ApiCallBackObject.java  ApiErrorCode.java  NotLoggedThrowable.java  UserApi.java
EducationProject/app/src/main/java/com/education/application/mode/bean/: Bean.java  User.java
EducationProject/app/src/main/java/com/education/application/view/: BaseActivity.java  BaseFragment.java  FragmentScoped.java  MvpFragment.java  WebActivity.java
EducationProject/app/src/main/java/com/xueli/application/: MainActivity.java
EducationProject/app/src/main/java/com/xueli/application/app/: App.java
EducationProject/app/src/main/java/com/xueli/application/base/: AbsBaseActivity.java  AbsBaseApp.java  AbsBaseFragment.java  BasePresenter.java  BaseView.java
EducationProject/app/src/main/java/com/xueli/application/common/: ConstantInt.java  ConstantStr.java
EducationProject/app/src/main/java/com/xueli/application/dialog/: FinishExamDialog.java
EducationProject/app/src/main/java/com/xueli/application/mode/: FilePartManager.java  Injection.java
EducationProject/app/src/main/java/com/xueli/application/mode/api/: Api.java  ApiCallBackList.java  ApiCallBackList1.java  ApiCallBackObject.java  ApiCallBackObject1.java  ApiErrorCode.java  UserApi.java
EducationProject/app/src/main/java/com/xueli/application/mode/bean/: Bean.java  RegTime.java  User.java  VerificationCode.java
EducationProject/app/src/main/java/com/xueli/application/mode/callback/: IListCallBack.java  IObjectCallBack.java
EducationProject/app/src/main/java/com/xueli/application/mode/enrol/: EnrolApi.java  EnrolDataSource.java  EnrolRepository.java
EducationProject/app/src/main/java/com/xueli/application/mode/exam/: ExamApi.java  ExamDataSource.java  ExamRepository.java
EducationProject/app/src/main/java/com/xueli/application/mode/study/: StudyApi.java  StudyDataSource.java  StudyRepository.java
EducationProject/app/src/main/java/com/xueli/application/mode/user/: UserApi.java  UserDataSource.java  UserRepository.java
EducationProject/app/src/main/java/com/xueli/application/util/: APKVersionCodeUtils.java  DownloadAppUtils.java  NoFastClickUtils.java  QRCodeUtil.java  UpdateManager.java  UserUtils.java  WXPayUtils.java
EducationProject/app/src/main/java/com/xueli/application/view/: BaseActivity.java  BaseFragment.java  LazyLoadFragment.java  MvpActivity.java  MvpFragment.java  WebActivity.java
EducationProject/app/src/main/java/com/xueli/application/view/bank/: BankFragment.java
EducationProject/app/src/main/java/com/xueli/application/view/enrol/: EnrolActivity.java  EnrolContract.java  EnrolPresenter.java
EducationProject/app/src/main/java/com/xueli/application/view/forget/: ForgetPassWordActivity.java  ForgetPassWordContract.java  ForgetPassWordPresenter.java  ForgetPassWordSureActivity.java  ForgetPassWordSureContract.java  ForgetPassWordSurePresenter.java
EducationProject/app/src/main/java/com/xueli/application/widget/: HotItemLayout.java  InputTypeAnswerLayout.java  InputTypeLayout.java  SingleChooseTypeLayout.java  marqueeText.java
EducationProject/app/src/main/java/com/xueli/application/wxapi/: NetworkUtil.java  WXEntryActivity.java  WXPayEntryActivity.java
EducationProject/app/src/main/res/drawable/: blue_item.xml  btn_blue.xml  btn_gray.xml  pay_drawable_shape.xml  register_success.xml  shape_bg_get_code.xml  shape_blue_circle.xml  shape_blue_type.xml  shape_circle_blue.xml  shape_edit_bg_blue.xml  shape_et_bg.xml  shape_gray_circle.xml  shape_questions_blue.xml  shape_red_circle.xml  shape_sign_up.xml  shape_spread.xml  toolbar_drawable.xml
EducationProject/app/src/main/res/layout/: about_us_activity.xml  activity_bind_phone.xml  activity_bind_school.xml  activity_choose_pay.xml  activity_main.xml  activity_pay.xml  activity_school_list.xml  answer_activity.xml  bank_filter_activity.xml  bank_fragment.xml  bank_list_activity.xml  bank_list_activity_1.xml  bank_list_item.xml  bottom_pay_layout.xml  cancel_exam_dialog.xml  complete_exam_dialog.xml  enrol_activity.xml  error_subject_activity.xml  examination_activity.xml  forget_pass_word_activity.xml  forget_pass_word_sure_activity.xml  home_fragment.xml  home_fragment_v2.xml  input_type_ansower_layout.xml  input_type_layout.xml  item_choose_pay.xml  item_home_hot.xml  item_record.xml  item_school.xml  item_vip.xml  item_vip_choose.xml  login_activity.xml  main_activity.xml  message_detail_activity.xml  my_collection_activity.xml  nav_header_main.xml  no_data_include.xml  point_rule_activity.xml  record_activity.xml  register_activity.xml  (+17 more)
EducationProject/app/src/main/res/menu/: filter.xml  menu_spread.xml  share.xml  submit_examination.xml
EducationProject/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
EducationProject/app/src/main/res/values-v21/: styles.xml
EducationProject/app/src/main/res/xml/: file_paths.xml
EducationProject/app/src/test/java/com/education/application/: ExampleUnitTest.java
EducationProject/app/src/test/java/com/xueli/application/: ExampleUnitTest.java
EducationProject/app/xueli_app_default/release/: output.json
(+110 files in other folders)
