apply plugin: 'com.android.application'

def static releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.xueli.application"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"
    productFlavors {
        inspection_app_default {
            applicationId "com.xueli.application"
            dimension "default"
            resValue "string", "app_name", "学历无忧"
            buildConfigField "String", "HOST", '"http://39.106.210.43/FxExam/"'
            manifestPlaceholders = [
                    TASK_AFFINITY_VALUE: "android.task.xueli.application",
                    PACKAGE_NAME       : applicationId
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "学历无忧_${variant.flavorName}_V${defaultConfig.versionName}_${releaseTime()}_${variant.buildType.name}.apk"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


repositories { flatDir { dirs 'libs' } }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Library')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
}
