<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGray"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_division"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="账号"
                android:textColor="@color/text_black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入账号"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/text_gray_999"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_division" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="手机号"
                android:textColor="@color/text_black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etPhoneNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/text_gray_999"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_division" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="验证码"
                android:textColor="@color/text_black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etPhoneCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/text_gray_999"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvGetCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_bg_get_code"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_division" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_division" />

        <Button
            android:id="@+id/btnSure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_blue"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="点击完成，即为同意遵守考试系统“用户协议”"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>