<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGray"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_division" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="密码"
                android:textColor="@color/text_black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="8-20位的字母和数字组成"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textColor="@color/text_gray_999"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_division" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="确认密码"
                android:textColor="@color/text_black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etUserPassWord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="再次输入密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textColor="@color/text_gray_999"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_division" />

        <Button
            android:id="@+id/btnNextStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_blue"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>